# WordGuessingGame

./: README.md  build.gradle  build.gradle.kts  settings.gradle
app/: build.gradle  build.gradle.kts
app/release/: app-release.aab
app/src/androidTest/java/xyz/tberghuis/wordguessinggame/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/tberghuis/wordguessinggame/: GameScreen.kt  MainActivity.kt  WggApplication.kt  WordleState.kt  WordleViewModel.kt  constants.kt  top_words.kt  valid_words.kt
app/src/main/java/xyz/tberghuis/wordguessinggame/composables/: SnackbarContainer.kt  ThemeSwitcher.kt
app/src/main/java/xyz/tberghuis/wordguessinggame/data/: DarkModeRepository.kt
app/src/main/java/xyz/tberghuis/wordguessinggame/di/: SingletonModule.kt
app/src/main/java/xyz/tberghuis/wordguessinggame/state/: CellState.kt  LetterMatchState.kt
app/src/main/java/xyz/tberghuis/wordguessinggame/tmp/: ColumnDemo.kt  KeyboardDemo.kt  TmpDarkMode.kt  words.kt
app/src/main/java/xyz/tberghuis/wordguessinggame/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/xyz/tberghuis/wordguessinggame/util/: log.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_icon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/xyz/tberghuis/wordguessinggame/: ExampleUnitTest.kt
docs/: changelog.txt  dev-animation.txt  dev-dark-mode.txt  dev-target-34.txt  dev-theme-switch.txt  inbox.txt  playstore.txt  privacy-policy.html  release.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
tmp/: app-dependencies-1.7.0.txt  app-dependencies.txt
